<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".EditProduct">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:text="@string/update_product"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/hr"
        android:layout_below="@id/heading"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#B3FFFFFF"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/hr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:divider="@android:color/transparent"
        android:requiresFadingEdge="vertical"
        android:dividerHeight="5dp" />
</RelativeLayout>